{
  "name": "check-man-fe",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@azure/msal-browser": "^2.28.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@heroicons/react": "^2.0.14",
    "@hookform/resolvers": "^2.9.10",
    "@types/escape-html": "^1.0.2",
    "@wangeditor/editor": "^5.1.22",
    "@wangeditor/editor-for-react": "^1.0.6",
    "array.prototype.groupbytomap": "^1.1.0",
    "axios": "^1.3.2",
    "date-fns": "^2.29.3",
    "escape-html": "^1.0.3",
    "graphql": "^16.5.0",
    "i18next": "^21.8.14",
    "i18next-http-backend": "^1.4.1",
    "isomorphic-fetch": "^3.0.0",
    "jszip": "^3.10.1",
    "react": "^18.0.0",
    "react-avatar": "^5.0.3",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.34.2",
    "react-i18next": "^11.18.1",
    "react-multi-date-picker": "^3.3.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.1.1",
    "react-treeview": "^0.4.7",
    "slate-history": "^0.66.0",
    "slate-react": "^0.82.0",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@types/node": "^17.0.41",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-treeview": "^0.4.3",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
